@import "client/components/themes/params"
.direction-full
  .direction-img
    width: 100%
.directions-list
  @media screen and (min-width: $min-width)
    display: flex


    .direction-item
      padding: 5px
      position: relative
      height: 180px
      overflow: hidden


      .dir-wrap
        img:hover
          transform: scale(1.1)
          transition: .5s
          transform-origin: center

        a
          text-shadow: 1px 1px 2px black, 0 0 1em black
          margin: 10px
          color: white
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
