@import "client/components/themes/params"
$height: 300px
.theme-noc
  h2
    background-color: #1a5988
    color: white
    img
      margin: 10px
      width: 50px
  .header
    background-color: $blue-color
    color: white
  .direction-bg.disabled
    opacity: 0.3
  .direction-bg.selected
    opacity: 1
    border: 5px solid green
  .direction-bg
    height: $height
    background-color: #1bbe74
    background-size: cover
    opacity: 0.5

  .direction-title:hover>.direction-bg
    border: 1px solid red
    opacity: 0.5

  .direction-title
    position: relative
    top: -$height
    height: $height
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    span
      cursor: pointer
  .direction-text
    position: relative
    top: -$height

  .block-lift-up
    @media screen and (min-width: $min-width)
      position: relative
      top: -$height

  footer
    padding: 3rem
    img
      height: 50px
  .block
    margin: 50px 0
    h2
      border-bottom: 1px solid $blue-color
    .direction
      h3
        background-color: $blue-color
        padding: 1rem
        color: white
    .comment
      @media screen and (min-width: $min-width)
        width: 30%
      .img-wrap
        overflow: hidden
        height: 430px
        img
          width: 100%no
